<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Initial.master.cs" Inherits="Initial" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Label ID="l0" runat="server"></asp:Label>
        <asp:Button ID ="logout" runat="server" Text="Logout!" OnClick="logout_Click" Visible="false"/>
        <asp:Button ID ="mmode" runat="server" Text="Manager Mode!" OnClick="mm_Click" Visible="false"/>
        <br />
        <asp:label id = "l1" runat ="server">FlopKart Groceries!</asp:label>
        <br />

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   
        <br />
        <asp:label runat="server" id="l2">Contact Us: info@flopkart.com</asp:label>
        <asp:DropDownList runat="server" ID="theme_ddl" AutoPostBack="true" OnSelectedIndexChanged="theme_ddl_SelectedIndexChanged">
            <asp:ListItem Text="DarkGrey" Value="DarkGrey"/>
            <asp:ListItem Text="Monochrome" Value="Monochrome"/>
        </asp:DropDownList>
    </div>
    </form>
</body>
</html>
